; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = emulator_64bits

; Shared options
[env]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE

  -D LV_USE_QRCODE=1

lib_deps =
  lvgl/lvgl@9.3.0
lib_archive = false


[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = 
  pre:support/sdl2_paths.py ; Tries to find SDL2 include and lib paths on your system - specifically for MacOS w/ Homebrew
build_flags =
  ${env.build_flags}
  ; -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D LV_USE_SDL
  -D SDL_HOR_RES=540
  -D SDL_VER_RES=960
  -D SDL_ZOOM=1
  ; LVGL memory options, setup for the demo to run properly
  -D LV_MEM_CUSTOM=1
  -D LV_MEM_SIZE="(200U * 1024U)"
  
lib_deps =
  ${env.lib_deps}

build_src_filter =
  +<*>
  +<../hal/sdl2>


[env:emulator_32bits]
extends = env:emulator_64bits
build_flags =
  ${env:emulator_64bits.build_flags}
  -m32
build_src_filter =
  +<*>
  +<../hal/sdl2>


[env:m5stack_paper]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
build_flags =
    ${env.build_flags}
    -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
    ; Add recursive dirs for hal headers search
    !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/esp32')]))"
    -DBOARD_HAS_PSRAM
lib_deps = 
    ${env.lib_deps}
    m5stack/M5GFX@^0.2.7
    epdiy=https://github.com/vroland/epdiy.git

build_src_filter =
  +<*>
  +<../hal/esp32>
  ; Force compile LVGL demo, remove when working on your own project
